pipeline {
    agent any 
    stages {
        stage('Pull') { 
            steps {
                git 'https://github.com/shubhamkalsait/studentapp-ui.git' 
            }
        }
        stage('Build') { 
            steps {
                echo 'build done'
            }
        }
        stage('Test') { 
            steps {
                echo 'Test done'
            }
        }
        stage('Deploy') { 
            steps {
                echo 'deploy done'
            }
        }
    }
}


